<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap-Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style> 
        html,body {
            height: 100%;
        }
        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .container__jumbotron {
            flex: 1 0 auto; 
        }
        .jumbotron {
            margin-top: 110px;
            margin-bottom: 30px;
        }
        .imagebox {
            background: black;
            padding: 0px;
            position: relative;
            text-align: center;
            width: 150px;
        }
        .imagebox img {
            opacity: 1;
            transition: 0.5s opacity;
        }
        .imagebox .imagebox-desc {
            background-color: rgba(0, 0, 0, 0.6);
            bottom: 0px;
            color: white;
            font-size: 1.2em;
            left: 0px;
            padding: 10px 15px;
            position: absolute;
            transition: 0.5s padding;
            text-align: center;
            width: 150px;
        }
        .imagebox:hover img {
            opacity: 0.7;
        }

        .imagebox:hover .imagebox-desc {
            padding-bottom: 10%;
        }
        .img-title {
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0;
            right: 0;
            top: 10%;
            letter-spacing: 3px;
        }
        .page-footer {
            flex-shrink: 0;
        } 
    </style>

</head>
<body>
    <!-- This is navbar outside container and holds the inside container (which holds the logo and the nav links).  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <!-- The is the navbar inside container. -->
        <div class="container">
                <!-- This is the logo, which links to the about page. -->
            <a class="navbar-brand" href="index.html">
            <img src="http://placehold.it/300x60?text=Logo" width="150" height="30" alt="">
            </a>
            <!-- This is the button that shows up when the screen is smaller. It condenses the individual links into a hamburger button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- THis is the container that holds the uordered list items about, portfolio, and contact -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container__jumbotron">
        <div class="jumbotron">
                <!-- This is the container that holds the About me heading the horizontal line. When i put it in the container it became more responsive to the page and kept same margin as the log and the image -->
            <div class="container container__portfolio__underline">
                <h2 class="display-5">Portfolio</h2>
                <hr class="my-4">
            </div>
            <div class="container containerImages">
                <div class="row">
                    <div class="col-sm-6 box ">
                        <div class="imagebox">
                            <img class="img-responsive"  src="images/banana-candy.jpg" style="width: 150px; height: 150px">
                            <span class="imagebox-desc">Banana</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="imagebox">
                            <img class="img-responsive" src="images/circles.jpg" style="width: 150px; height: 150px">
                            <span class="imagebox-desc">Circles</span>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-sm-6">
                        <div class="imagebox">
                            <img src="images/eye-color.jpg" style="width: 150px; height: 150px">
                            <span class="imagebox-desc">Eye Color</span>
                        </div>  
                    </div>
                    <div class="col-sm-6">
                        <div class="imagebox">
                            <img src="images/fading-away.jpg" style="width: 150px; height: 150px"> 
                            <span class="imagebox-desc">Fading Away</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="imagebox">
                            <img src="images/i-color.jpg" style="width: 150px; height: 150px">
                            <span class="imagebox-desc">I Color</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="imagebox">
                            <img src="images/nuts-red-container.jpg" style="width: 150px; height: 150px">
                            <span class="imagebox-desc">Nuts Red Container</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Footer -->
    <footer class="page-footer font-small bg-light sticky-bottom py-2">
        <div class="footer-copyright text-center py-2">© 2018 Copyright 
        </div>
    </footer>
<!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>